server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location /.well-known/pki-validation/62B87E843DE40CA78983DB21BD91A8EB.txt {
        alias /etc/nginx/validation/62B87E843DE40CA78983DB21BD91A8EB.txt;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.20.0.5:4000/;
    }
}

# server {
#     listen 443 ssl;
#     server_name www.a2nyla.com;

#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     ssl_certificate     /etc/nginx/certs/chained.crt;
#     ssl_certificate_key /etc/nginx/certs/private.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;

#     location /apis {
#         proxy_set_header Host $host;  
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://172.20.0.6:8000/apis;
#     }

#     location /super-admin {
#         proxy_pass http://172.20.0.6:8000/super-admin;
#     }

#     # Django server
#     # location /api {
#     #     proxy_pass http://172.20.0.6:8000/api;
#     # }
#     location /api {
#         add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
#         add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin' always;

#         proxy_pass http://172.20.0.3:8080/api;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /statics {
#         proxy_pass http://172.20.0.6:8000/statics;
#     }

#     location /s3direct {
#         proxy_pass http://172.20.0.6:8000/s3direct;
#     }

#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://172.20.0.5:3000/;
#     }
# }
