server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location /.well-known/pki-validation/62B87E843DE40CA78983DB21BD91A8EB.txt {
        alias /etc/nginx/validation/62B87E843DE40CA78983DB21BD91A8EB.txt;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.20.0.5:4000/;
    }
}

server {
    listen 443 ssl;
    server_name www.a2nyla.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate     /etc/nginx/certs/chained.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.20.0.5:4000/;
    }
}
